{
    "name": "supply-chain-management",
    "version": "1.0.0",
    "description": "Supply Chain Management System for Fashion Industry",
    "main": "index.js",
    "scripts": {
        "start": "node index.js"
    },
    "keywords": [],
    "author": "Your Name",
    "license": "MIT",
    "dependencies": {
        "express": "^4.19.2",
        "kill": "^0.0.2",
        "react-router-dom": "^6.25.1"
    },
    "devDependencies": {
        "@babel/plugin-proposal-private-property-in-object": "^7.21.11"
    }
}
